<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css"> 
    
    <title>ДЗ Королева А.</title>
</head>
	<body>
		<a href="#" class="button">кнопка</a>
    <div id="axis">
      <div class="object van move-right"></div>
    </div>
      <div id="move">
      <img class="train" src="train.gif" onclick="this.style.left='450px'">
    </div>
	</body>
	<style>
	/*1 задание*/
 
		a.button {
  
  font-weight: 700;
  color: black;
  text-decoration: none;
  padding: 10px;
  background: yellow;
  transition: 0.2s;
  margin: 300px;
} 
a.button:hover { background: rgb(53, 167, 110); }
a.button:active {
  background: brown;

}
/*2 задание*/
.object {
  margin: 200px;
  width: 400px;
  height: 400px;
  background-color: green;
  position: absolute;
  transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out; /** Chrome & Safari **/
    -moz-transition: all 2s ease-in-out; /** Firefox **/
    -o-transition: all 2s ease-in-out; /** Opera **/
 
}
.van {
  left: -30%;
}
#axis:hover .move-right {
    transform: translate(350px,0);
    -webkit-transform: translate(350px,0); /** Chrome & Safari **/
    -o-transform: translate(350px,0); /** Opera **/
    -moz-transform: translate(350px,0); /** Firefox **/
}

/* 3 задание*/
.train {
  position: relative;
  cursor: pointer;
  width: 177px;
  height: 160px;
  left: 0;
  transition: left 5s cubic-bezier(0, 0, 1, 1);
  animation: go-left-right 3s infinite alternate;
    -webkit-animation: go-left-right 3s infinite alternate;

}

  @keyframes go-left-right {   
    from {
      left: 0px;               
    }
    to {
      left: calc(100% - 50px); 
    }
  }

  @-webkit-keyframes go-left-right {
    from {
      left: 0px;
    }
    to {
      left: calc(100% - 50px);
    }
  }

 

  </style>
